<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Feedback
        </title>

        <script src="slideeffects.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {

            $("#s1").click(function(){
                 $(".star").css("fill","#416db9")
                 $("#s1").css("fill","yellow");
            });
            $("#s2").click(function(){
                 $(".star").css("fill","#416db9")
                 $("#s1,#s2").css("fill","yellow");
            });
            $("#s3").click(function(){
                 $(".star").css("fill","#416db9")
                 $("#s1,#s2,#s3").css("fill","yellow");
            });
            $("#s4").click(function(){
                 $(".star").css("fill","#416db9")
                 $("#s1,#s2,#s3,#s4").css("fill","yellow");
            });
            $("#s5").click(function(){
                 $(".star").css("fill","#416db9")
                 $("#s1,#s2,#s3,#s4,#s5").css("fill","yellow");
            });
        });
    </script>

        <style>
            html{
                font-size: 62.5%;
                background-color: #eee;
            }
            section{
                padding:2rem 9%;
            }
            h3{
                font-size: 2.5rem;
                text-transform: uppercase;
                color: black;
                margin-bottom: 1rem;
            }
            .container{
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
            }
            .container form{
                width: 50rem;
                border-radius: .5rem;
                background-color: white;
                text-align: center;
                padding: 2rem;
                border:.2rem solid black;
            }
            .container form .box{
                width: 90%;
                border-radius: .5rem;
                background-color: #eee;
                margin: 1rem 0;
                font-size: 1.8rem;
                color: black;
                padding: 1.2rem 1.4rem;
                min-height: 1rem;
            }
            .message span{
                font-size: 2rem;
                color:var(--white);
            }

            .message i{
                font-size: 2.5rem;
                color:var(--black);
                cursor: pointer;
            }
            .submit{
                font-size: 1.8rem;
                display: inline-block;
                border-radius: .5rem;
                margin-top: 1rem;
                padding: 1rem 3rem;
            }
            .submit:hover{
                background-color: pink;
            }
            .rating{
                display: flex;
                justify-content: center;
            }
        </style>
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    </head>
    <body>
        
        <section class="container">
            <form action="" method="POST">
                <h3>
                    Restaurant Feedback
                </h3>
                <input type="text" name="name" class="box" placeholder="Customer Name" required>
                <input type="tel" pattern="[0-9]{10}" name="Customer phone no" class="box" placeholder="Phone no" required>

                <input type="email" name="email" class="box" placeholder="Customer Email id" required>
                <textarea name="Review" id="" class="box" cols="30" rows="10" placeholder="Review"></textarea>
                <!-- <input type="text" name="phone" class="box" placeholder="Phone No."> -->
                <div class="rating">
                    <svg xmlns="http://www.w3.org/2000/svg" id="s1" class="star" height="4em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" id="s2" class="star" height="4em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" id="s3" class="star" height="4em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" id="s4" class="star" height="4em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" id="s5" class="star" height="4em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg>

                </div>
                <input type="submit" name="sub-btn" class="submit" value="Submit" onclick=insert()>
            </form>            
        </section>
    </body>
    
</html>
